.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 40px;
}

.service-card {
  background-color: #f8f9ff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  text-align: left;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.icon img {
  width: 24px;
  height: 24px;
}

.service-card h3 {
  font-size: 20px;
  color: #1c1c1e;
  margin-bottom: 10px;
}

.service-card p {
  text-align: center;
}

.button-container {
  text-align: center;
}

.btn {
  display: inline-block;
  background-color: #14142b;
  color: #ffffff;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 40px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0e0e20;
}
